[gd_scene load_steps=5 format=3 uid="uid://ugct8qhf22u0"]

[ext_resource type="PackedScene" uid="uid://bbc7llfp0tqau" path="res://Player/player.tscn" id="1_ip5a2"]
[ext_resource type="Script" path="res://Player/Player_Container.gd" id="2_kkgd0"]
[ext_resource type="PackedScene" uid="uid://bdp1jbivh11wy" path="res://Asteroid/asteroid.tscn" id="2_rajrd"]
[ext_resource type="PackedScene" uid="uid://c8bjrx4blj5jd" path="res://Enemy/enemy.tscn" id="3_ff1fv"]

[node name="Game" type="Node2D"]

[node name="Asteroid Container" type="Node2D" parent="."]

[node name="Asteroid" parent="Asteroid Container" instance=ExtResource("2_rajrd")]
position = Vector2(183, 111)

[node name="Asteroid2" parent="Asteroid Container" instance=ExtResource("2_rajrd")]
position = Vector2(900, 600)

[node name="Asteroid3" parent="Asteroid Container" instance=ExtResource("2_rajrd")]
position = Vector2(166, 540)

[node name="Effects" type="Node2D" parent="."]

[node name="Player_Container" type="Node2D" parent="."]
script = ExtResource("2_kkgd0")

[node name="Player" parent="Player_Container" instance=ExtResource("1_ip5a2")]
position = Vector2(576, 324)

[node name="Enemy_Container" type="Node2D" parent="."]

[node name="Enemy" parent="Enemy_Container" instance=ExtResource("3_ff1fv")]
position = Vector2(576, 35)
