[gd_scene load_steps=3 format=3 uid="uid://ugct8qhf22u0"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_6e0bh"]
[ext_resource type="Texture2D" uid="uid://tdj8j2m7fhk3" path="res://Assets/Player.png" id="1_kkjw7"]

[node name="Game" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(512, 300)
script = ExtResource("1_6e0bh")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_kkjw7")
